TextAnalyser/MainWindow.xaml

<Window 
    x:Class="TextAnalyser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TextAnalyser"
    xmlns:Resources="clr-namespace:TextAnalyser.Resources"
    mc:Ignorable="d"
    Title="TextAnalyser" Height="450" Width="800"
    d:DataContext="{d:DesignInstance Type=local:MainWindow}"
    >
    
    <Grid Grid.Row="0" Name="Controls" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="{x:Static Resources:Texts.FileReadText}" Command="{Binding ReadFileCommand}" Style="{StaticResource ButtonStyle}" />
        <Label Grid.Row="0" Grid.Column="1" Content="{x:Static Resources:Texts.FileMessageLabel}" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding FileMessage, Mode=OneWay}" Style="{StaticResource TextValueStyle}" />

        <TextBox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Text}" AcceptsReturn="True"/>

        <Button Grid.Row="2" Grid.Column="0" Content="{x:Static Resources:Texts.AnalyseText}" Command="{Binding SolveCommand}" Style="{StaticResource ButtonStyle}" />
        <Label Grid.Row="2" Grid.Column="1" Content="{x:Static Resources:Texts.AnalyseMessageLabel}" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding AnalyseMessage, Mode=OneWay}" Style="{StaticResource TextValueStyle}" />
        
        <!--TODO Add listcontrol for result.-->
    </Grid>
</Window>
