TextAnalyser/Views/MainWindow.xaml

<Window 
    x:Class="TextAnalyser.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:TextAnalyser.ViewModels"
    xmlns:Resources="clr-namespace:TextAnalyser.Resources"
    mc:Ignorable="d"
    Title="TextAnalyser" Height="450" Width="800"
    d:DataContext="{d:DesignInstance Type=ViewModels:MainViewModel}"
    >
    
    <Grid Grid.Row="0" Name="Controls" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="{x:Static Resources:Texts.FileReadText}" Command="{Binding ReadFileCommand}"/>
        <Label Grid.Row="0" Grid.Column="2" Content="{x:Static Resources:Texts.FileMessageLabel}"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding FileMessage, Mode=OneWay}" Style="{StaticResource TextValueStyle}" />

        <TextBox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Text}" AcceptsReturn="True"/>

        <Button Grid.Row="2" Grid.Column="0" Content="{x:Static Resources:Texts.AnalyseText}" Command="{Binding AnalyseCommand}"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding ClearFirst}" />
            <Label Content="{x:Static Resources:Texts.ClearFirst}"/>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="2" Content="{x:Static Resources:Texts.AnalysisMessageLabel}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding AnalysisMessage, Mode=OneWay}" Style="{StaticResource TextValueStyle}" />

        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Addresses}" CanUserAddRows="False"/>
    </Grid>
</Window>
