TextAnalyser/Views/MainWindow.xaml

<Window 
    x:Class="TextAnalyser.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ViewModels="clr-namespace:TextAnalyser.ViewModels"
    xmlns:Resources="clr-namespace:TextAnalyser.Resources"
    mc:Ignorable="d"
    Title="TextAnalyser" Height="450" Width="800"
    d:DataContext="{d:DesignInstance Type=ViewModels:MainViewModel}"
    >

    <Grid Margin="10">
        <Grid.Resources>
            <sys:Double x:Key="ButtonWidth">60</sys:Double>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="{x:Static Resources:Texts.FileReadText}" Command="{Binding ReadFileCommand}" Width="{StaticResource ButtonWidth}"/>
                <Label Content="{x:Static Resources:Texts.FileMessageLabel}"/>
                <TextBlock Text="{Binding FileMessage, Mode=OneWay}" Style="{StaticResource TextValueStyle}" />
                <Button Content="{x:Static Resources:Texts.FileSaveText}" Command="{Binding SaveFileCommand}" Width="{StaticResource ButtonWidth}"/>
            </StackPanel>

            <TextBox Grid.Row="1"  Text="{Binding Text}"/>
        </Grid>

        <GridSplitter Grid.Row="1"  Height="5" HorizontalAlignment="Stretch" Margin="0,5"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="{x:Static Resources:Texts.AnalyseText}" Command="{Binding AnalyseCommand}" Width="{StaticResource ButtonWidth}"/>
                <CheckBox IsChecked="{Binding ClearFirst}" />
                <Label Content="{x:Static Resources:Texts.ClearFirst}"/>
                <Label Content="{x:Static Resources:Texts.AnalysisMessageLabel}"/>
                <TextBlock Text="{Binding AnalysisMessage, Mode=OneWay}" Style="{StaticResource TextValueStyle}" />
            </StackPanel>

            <DataGrid Grid.Row="1" ItemsSource="{Binding Addresses}" CanUserAddRows="False"/>
        </Grid>
    </Grid>
</Window>
